{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // Isaac-specific additions.
    "*.anm2",
    "*.ogg",
    "*.stb",
    "*.wav",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
    // @template-customization-start
    "*.lua",
    "migration.sql",
    // @template-customization-end
  ],
  "words": [
    "amongus",
    "amongususer",
    "autoincrement",
    "basementrenovator",
    "budjmt",
    "cloc",
    "CREATEDB",
    "datasource",
    "datetime",
    "floatle",
    "gamelist",
    "MAPI",
    "Medbay",
    "psql",
    "Skeld",
    "Somdudewillson",
    "STAGEAPI",
    "unstarted",
    "voteskip",
  ],
}
